export PATH="${PATH}:${HOME}/.local/bin:${HOME}/.cargo/bin"

# HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000000
SAVEHIST=10000000
setopt BANG_HIST                 # Treat the '!' character specially during expansion.
setopt EXTENDED_HISTORY          # Write the history file in the ":start:elapsed;command" format.
setopt INC_APPEND_HISTORY        # Write to the history file immediately, not when the shell exits.
setopt SHARE_HISTORY             # Share history between all sessions.
setopt HIST_EXPIRE_DUPS_FIRST    # Expire duplicate entries first when trimming history.
setopt HIST_IGNORE_DUPS          # Don't record an entry that was just recorded again.
setopt HIST_IGNORE_ALL_DUPS      # Delete old recorded entry if new entry is a duplicate.
setopt HIST_FIND_NO_DUPS         # Do not display a line previously found.
setopt HIST_IGNORE_SPACE         # Don't record an entry starting with a space.
setopt HIST_SAVE_NO_DUPS         # Don't write duplicate entries in the history file.
setopt HIST_REDUCE_BLANKS        # Remove superfluous blanks before recording entry.
setopt HIST_VERIFY               # Don't execute immediately upon history expansion.
# setopt HIST_BEEP                 # Beep when accessing nonexistent history.


if [[ -x /bin/nvim ]]; then
  export EDITOR=nvim
  export VISUAL=nvim
fi

# dotfiles verwalten
alias dotfiles='/usr/bin/git --git-dir=$HOME/.local/dotfiles --work-tree=$HOME'
compdef _git dotfiles # add dotfiles to completion

# ssh agent
export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

# Colored ls mit wbase
if [[ -x '/bin/lsd' && ! "$TERM" =~ linux ]]; then
  alias ls='/bin/lsd'
  else
    alias ls=ls\ --color=auto
fi

if [[ -x "/bin/bat" ]]; then
  export MANPAGER="sh -c 'col -bx | bat -l man -p'"
  export MANROFFOPT="-P -c"
fi

# less, -R color
if [[ -x /bin/lesspipe.sh ]]; then
  lesspipe.sh|source /dev/stdin
  export LESS=-FRX
fi

if [[ -f "/usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh" ]]; then
  source  /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.plugin.zsh
fi

if [[ -f "/usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh" ]]; then
  source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh
fi

# p10k, nur wenn nicht im Linux Terminal gestartet wird
if [[ -f "/usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme"  && ! "$TERM" =~ linux ]]; then
  source /usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme
fi

[[ -f "/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]] && \
  source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Wegen falem laden müssen die üerschriebenen Tastenzuordnungen so neu zugewisen werden:
# The plugin will auto execute this zvm_after_init function
function zvm_after_init() {
  [[ -f "/usr/share/fzf/key-bindings.zsh" ]] && source /usr/share/fzf/key-bindings.zsh
}

# muss nach syntax highlighting aufgerufen werden
# ctrl-p, strl-n: History auflisten
# / in History suchen
# n nächter Eintrag
# ctrl-a, ctrl-x: incrementieren, decrementieren
if [[ -f /usr/share/zsh/plugins/zsh-vi-mode/zsh-vi-mode.plugin.zsh ]]; then
  source /usr/share/zsh/plugins/zsh-vi-mode/zsh-vi-mode.plugin.zsh
fi

# fzf
# ctrl-r: history search
# alt-c: cd
# ctrl-t: files
if [[ -x "/bin/fd" ]]; then
	FZF_CTRL_T_COMMAND='fd --type f --hidden --exclude .git --exclude .cache . $HOME'
	FZF_ALT_C_COMMAND='fd --type d --hidden --exclude .git . $HOME'
	#FZF_CTRL_R_OPTS
fi

if [[ -f "/usr/share/fzf/completion.zsh" ]]; then
  export FZF_DEFAULT_OPTS="--reverse --info=inline --scheme=history --color"
  source /usr/share/fzf/key-bindings.zsh
  source /usr/share/fzf/completion.zsh
fi


# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
